<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafeGuard AI - AI-Powered Harassment Detection & Protection</title>
    <meta name="description" content="Advanced AI system that detects and prevents harassment across digital communications. Real-time monitoring, instant alerts, and comprehensive protection for safer online spaces." />
    <meta name="author" content="SafeGuard AI" />

    <meta property="og:title" content="SafeGuard AI - AI-Powered Harassment Detection & Protection" />
    <meta property="og:description" content="Advanced AI system that detects and prevents harassment across digital communications. Real-time monitoring, instant alerts, and comprehensive protection for safer online spaces." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
