@tailwind base;
@tailwind components;
@tailwind utilities;

/* SafeGuard AI - Professional harassment detection platform design system */

@layer base {
  :root {
    /* Base colors - Professional trust palette */
    --background: 240 10% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Primary - Trust blue for security/safety */
    --primary: 213 94% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 213 94% 45%;

    /* Secondary - Calming teal for balance */
    --secondary: 174 44% 51%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 174 44% 46%;

    /* Muted - Soft grays for content */
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    /* Accent - Professional highlight */
    --accent: 204 94% 94%;
    --accent-foreground: 213 94% 50%;

    /* Status colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 213 94% 50%;

    /* Gradients - Professional trust gradients */
    --gradient-primary: linear-gradient(135deg, hsl(213 94% 50%), hsl(213 94% 45%));
    --gradient-secondary: linear-gradient(135deg, hsl(174 44% 51%), hsl(174 44% 46%));
    --gradient-hero: linear-gradient(135deg, hsl(213 94% 50%), hsl(174 44% 51%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 40% 98%));

    /* Shadows - Elegant depth */
    --shadow-soft: 0 2px 8px -2px hsl(213 94% 50% / 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(213 94% 50% / 0.15);
    --shadow-strong: 0 8px 32px -8px hsl(213 94% 50% / 0.2);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Hero section styling */
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  /* Card styling */
  .card-gradient {
    background: var(--gradient-card);
    box-shadow: var(--shadow-soft);
  }
  
  /* Status indicators */
  .status-success {
    @apply bg-success text-success-foreground;
  }
  
  .status-warning {
    @apply bg-warning text-warning-foreground;
  }
  
  .status-danger {
    @apply bg-destructive text-destructive-foreground;
  }
  
  /* Smooth transitions */
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Interactive elements */
  .hover-lift {
    @apply transition-smooth hover:shadow-medium hover:-translate-y-1;
  }
}
